<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\css\nav_bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }



        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 100%;
            /* 이미지를 부모 요소에 맞게 조정 */
            height: auto;
            /* 자동으로 높이를 조정하여 비율 유지 */
        }

        .description {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a href="..\Portfolio.html#myinfo">About</a></li>
            <li><a href="..\Portfolio.html#_skill">Skills</a></li>
            <li><a href="..\Portfolio.html#projects">Project</a></li>
            <li><a href="..\Portfolio.html#footer">contact</a></li>
        </ul>
        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="container">
        <div class="image-container">
            <img src="MS.png">
        </div>
        <div class="description">
            <h2>메인 화면</h2>
            <p>메인화면에서 원하는 타자 연습을 선택할 수 있다.</p>
        </div>
        <div class="image-container">
            <img src="typing.png">
        </div>
        <div class="description">
            <h2>Typing</h2>
            <p>타자 연습중인 화면</p>
        </div>
        <div class="image-container">
            <img src="1_taja.png">
        </div>
        <div class="description">
            <h2>타자 연습 결과</h2>
            <p>속도 정확도 걸린시간 등 알 수 있다.</p>
        </div>
        <div class="image-container">
            <img src="3_bye.png">
        </div>
        <div class="description">
            <h2>타자 연습 종료</h2>
            <p>종료 화면</p>
        </div>
        
    </div>
</body>

</html>