body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

ul {
    list-style: none;
}
li {
    display: list-item;
}
.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.myinfo_list {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 360px;
    width: 360px;
    font-size: 20px;
}

.myinfo {
    display: flex;
    justify-content: space-evenly;
    padding-right: 20px;
    padding-left: 20px;
}

.myinfo_list ul {
    margin: 10px auto;
    padding: 10px 20px;
    width: 480px;
}

.myinfo_list ul li {
    align-items: center;
    display: flex;
    margin-bottom: 16px;
}

.myinfo_list ul li span {
    padding-left: 30px;
}

.myinfo_img {
    background-image: url("../portfolio/한다솔.jpg");
    background-size: cover;
    display: flex;
    height: 360px;
    width: 280px;
}

#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3열로 나열합니다. */
    gap: 20px;
    /* 각 항목 사이의 간격을 지정합니다. */
}

.skill {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.skill i {
    font-size: 24px;
    margin-bottom: 10px;
}

.skill span {
    font-size: 18px;
}

.project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project .pro-comm{
    margin-bottom: 12px;
}

.project .detail p{
    line-height: 1.4;
    word-break: keep-all;
}

.project .time{
    display: flex;
}

.project .time h4{
    font-style: italic;
    font-weight: 600;
    margin-right: 10px;
}

.project .time p{
    
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 24px;
    padding: 0;
    vertical-align: baseline;
    
}

.project .tech h4{
    margin-bottom: 8px;
}

.project .tech ul{
    display: flex;
    flex-wrap: wrap;
}

.project .tech ul li{
    line-height: 1.2;
    margin-right: 8px;
    width: 150px; /* 원하는 너비로 설정 */
    height: 40px; /* 원하는 높이로 설정 */
    border: 4px solid #333; /* 테두리 스타일 및 색상 설정 */
    margin-bottom: 10px; /* 각 항목 사이의 간격을 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    line-height: 50px;
    border-radius: 20px;
}

.project .mywork{
    margin-bottom: 8px;
}
.project .mywork ul li{
    line-height: 1.2;
    margin-right: 8px;
    display: list-item;
}
.project img {
    width: 100%;
    /* 부모 요소 너비에 맞게 이미지 크기 조정 */
    height: auto;
    /* 자동으로 높이를 조정하여 비율 유지 */
    margin-top: 10px;
    /* 이미지 위 여백 추가 */
}

.social_icon {
    width: 100%;
    float: left;
    font-size: 16px;
    color: white;
}

.social_icon li {
    font-size: 30px;
    color: white;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.fcontainer {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact-info,
.social-media {
    flex: 1;
}

.contact-info h3,
.social-media h3 {
    margin-bottom: 10px;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media ul li {
    display: inline;
    margin-right: 10px;
}

.social-media ul li a {
    color: #fff;
    text-decoration: none;
}