@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap');

:root {
    --text-color: white;
    --backround-color: black;
    --accent-color: wheat;
}

body {
    margin: 0px;

    /* font-family: 'source sans pro'; */
}

a {
    text-decoration: none;
    color: black;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    padding: 8px 12px;
}

.navbar_menu {
    display: flex;
    list-style: none;
    padding-right: auto;
    padding-top: 19px;
    font-size: 20px;
}

.navbar_menu li {
    padding: 8px 12px;
}

.navbar_menu li:hover {
    background-color: blanchedalmond;
    border-radius: 5px;
}



.navbar_icons li:hover {
    background-color: blanchedalmond;

}

.navbar_toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }

    .navbar_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar_menu li {
        width: 100%;
        text-align: center;
    }

    .navbar_toogleBtn {
        display: block;
    }

    .navbar_menu.active,
    .navbar_icons.active {
        display: flex;
    }
}