<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/7bb20b58e4.js" crossorigin="anonymous"></script>
    <script src="js\nav_bar.js" defer></script>
    <link rel="stylesheet" href="css\nav_bar.css">
    <link rel="stylesheet" href="css\css.css">
    <title>HanDaSol</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a href="#myinfo">About</a></li>
            <li><a href="#_skill">Skills</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#footer">contact</a></li>
        </ul>
        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="container" id="myinfo">
        <section>
            <h2>About</h2>
            <div class="myinfo">
                <div class="myinfo_img"></div>
                <div class="myinfo_list">
                    <ul>
                        <li>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 12 16"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M12 14.002a.998.998 0 0 1-.998.998H1.001A1 1 0 0 1 0 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z">
                                </path>
                            </svg>
                            <span>한다솔</span>
                        </li>
                        <li>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M448 384c-28.02 0-31.26-32-74.5-32-43.43 0-46.825 32-74.75 32-27.695 0-31.454-32-74.75-32-42.842 0-47.218 32-74.5 32-28.148 0-31.202-32-74.75-32-43.547 0-46.653 32-74.75 32v-80c0-26.5 21.5-48 48-48h16V112h64v144h64V112h64v144h64V112h64v144h16c26.5 0 48 21.5 48 48v80zm0 128H0v-96c43.356 0 46.767-32 74.75-32 27.951 0 31.253 32 74.75 32 42.843 0 47.217-32 74.5-32 28.148 0 31.201 32 74.75 32 43.357 0 46.767-32 74.75-32 27.488 0 31.252 32 74.5 32v96zM96 96c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40zm128 0c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40zm128 0c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40z">
                                </path>
                            </svg>
                            <span>1995.11.14</span>
                        </li>
                        <li>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8.11 2.8a.34.34 0 0 0-.2 0L.27 5.18a.35.35 0 0 0 0 .67L2 6.4v1.77c-.3.17-.5.5-.5.86 0 .19.05.36.14.5-.08.14-.14.31-.14.5v2.58c0 .55 2 .55 2 0v-2.58c0-.19-.05-.36-.14-.5.08-.14.14-.31.14-.5 0-.38-.2-.69-.5-.86V6.72l4.89 1.53c.06.02.14.02.2 0l7.64-2.38a.35.35 0 0 0 0-.67L8.1 2.81l.01-.01zM4 8l3.83 1.19h-.02c.13.03.25.03.36 0L12 8v2.5c0 1-1.8 1.5-4 1.5s-4-.5-4-1.5V8zm3.02-2.5c0 .28.45.5 1 .5s1-.22 1-.5-.45-.5-1-.5-1 .22-1 .5z">
                                </path>
                            </svg>
                            <span>광운대학교 - 소프트웨어학부</span>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <span>9511dasole@gmail.com</span>
                        </li>
                        <li>
                            <i class="fa-sharp fa-solid fa-house"></i>
                            <span>서울특별시 강북구</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                </path>
                            </svg>
                            <a href="https://github.com/9511dasol">
                                <span>
                                    Git
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="container" id="_skill">
        <h2>Skills</h2>
        <section id="skills">
            <div class="skill">
                <i class="fas fa-code"></i>
                <span>웹 개발</span>
            </div>
            <div class="skill">
                <i class="fas fa-database"></i>
                <span>데이터베이스 관리</span>
            </div>
            <div class="skill">
                <i class="fab fa-cuttlefish"></i>
                <span>C</span>
            </div>
            <div class="skill">
                <i class="fab fa-cuttlefish"></i>
                <span>C++</span>
            </div>
            <div class="skill">
                <i class="fab fa-python"></i>
                <span>Python</span>
            </div>
            <div class="skill">
                <i class="fab fa-windows"></i>
                <span>C#</span>
            </div>
            <div class="skill">
                <i class="fab fa-js"></i>
                <span>JavaScript</span>
            </div>
            <div class="skill">
                <i class="fab fa-css3-alt"></i>
                <span>CSS</span>
            </div>
            <div class="skill">
                <i class="fab fa-html5"></i>
                <span>HTML</span>
            </div>
            <div class="skill">
                <i class="fab fa-js"></i> <!-- jQuery 아이콘 -->
                <span>jQuery</span>
            </div>
        </section>

    </div>

    <div class="container" id="projects">
        <section>
            <h2>프로젝트</h2>
            <div class="project">
                <h3>카드를 추천해주는 청년들</h3>
                <div class="pro-comm detail">
                    <p>AI(자연어 처리)를 이용한 카드 추천 웹사이트 제작중.</p>
                </div>
                <div class="pro-comm time">
                    <h4>기간</h4>
                    <p> 2023.03.17 ~ ing</p>
                </div>
                <div class="pro-comm tech">
                    <h4>Tech</h4>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        <li>Database</li>
                    </ul>
                </div>
                <div class="pro-comm mywork">
                    <h4>My work</h4>
                    <ul>
                        <li>
                            FrontEnd
                        </li>
                        <li>
                            BackEnd
                        </li>
                        <li>
                            Degisn
                        </li>
                    </ul>
                </div>
                <a href="CARD\card.html" title="카드 추천">
                    <img src="CARD\main.png">
                </a>
            </div>
        </section>
        <section id="projects">
            <div class="project">
                <h3>로또 프로그램</h3>
                <div class="pro-comm detail">
                    <p>실시간으로 구입한 로또가 몇 등인지 판별해주고 로또 번호를 생성하는 프로그램 제작</p>
                </div>
                <div class="pro-comm time">
                    <h4>기간</h4>
                    <p> 2022.09.05 ~ 2022.12.08</p>
                </div>
                <div class="pro-comm tech">
                    <h4>Tech</h4>
                    <ul>
                        <li>
                            C#
                        </li>
                        <li>.NetFrameWork</li>
                    </ul>
                </div>
                <div class="pro-comm mywork">
                    <h4>My work</h4>
                    <ul>
                        <li>
                            Coding
                        </li>
                        <li>
                            Digisn
                        </li>
                    </ul>
                </div>
                <a href="lotto\lotto.html" title="Lotto">
                    <img src="lotto\lotto.png">
                </a>
            </div>
        </section>
        <section id="projects">
            <div class="project">
                <h3>영어 타자 연습</h3>
                <div class="pro-comm detail">
                    <p>긴 글 영어 타자 연습 제작</p>
                </div>
                <div class="pro-comm time">
                    <h4>기간</h4>
                    <p> 2022.09.05 ~ 2022.12.08</p>
                </div>
                <div class="pro-comm tech">
                    <h4>Tech</h4>
                    <ul>
                        <li>
                            C
                        </li>
                        <li>
                            Linux
                        </li>
                    </ul>
                </div>
                <div class="pro-comm mywork">
                    <h4>My work</h4>
                    <ul>
                        <li>
                            Coding
                        </li>
                        <li>
                            Design
                        </li>
                    </ul>
                </div>
                <a href="taja\Taja.html" title="타자연습">
                    <img src="taja\MS.png">
                </a>
            </div>
        </section>
        <section id="projects">
            <div class="project">
                <h3>포트플리오</h3>
                <div class="pro-comm detail">
                    <p>개인 포트폴리오 웹페이지</p>
                </div>
                <div class="pro-comm time">
                    <h4>기간</h4>
                    <p> 2023.10.30 ~ 2023.10.31</p>
                </div>
                <div class="pro-comm tech">
                    <h4>Tech</h4>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="pro-comm mywork">
                    <h4>My work</h4>
                    <ul>
                        <li>
                            Design
                        </li>
                        <li>
                            Frontend
                        </li>
                    </ul>
                </div>
                <a href="#myinfo" title="portfolio">
                    <img src="portfolio\portfolio.png">
                </a>
            </div>
        </section>
    </div>
    <footer>
        <div class="fcontainer" id="footer">
            <div class="contact-info">
                <h3>연락처</h3>
                <p>이메일: 9511dasole@gmail.com</p>
            </div>
            <div class="social-media">
                <h3>소셜 미디어</h3>
                <div class="social_icon">
                    <ul>
                        <a href="https://www.instagram.com/lu_daso/" target="_blank" class="navbar_icons">
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>